-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Nov 13, 2018 at 05:14 PM
-- Server version: 10.1.36-MariaDB
-- PHP Version: 7.2.11



/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `canteen`
--

use canteen;

INSERT INTO `Has` VALUES ('101','272','2'),
('101','278','38'),
('101','221','16'),
('101','203','30'),
('101','226','43'),
('101','283','41'),
('101','212','43'),
('101','211','27'),
('101','207','15'),
('101','210','21'),
('101','214','41'),
('101','271','17'),
('101','287','14'),
('101','294','9'),
('101','281','35'),
('101','225','11'),
('101','239','33'),
('101','222','7'),
('101','269','37'),
('101','236','11'),
('101','270','33'),
('101','250','25'),
('101','219','50'),
('101','228','19'),
('101','227','24'),
('101','282','35'),
('101','296','14'),
('101','265','35'),
('101','300','14'),
('101','291','10'),
('101','293','20'),
('101','274','31'),
('101','254','11'),
('101','276','26'),
('101','240','19'),
('101','229','16'),
('101','243','48'),
('101','206','4'),
('101','268','46'),
('101','284','1'),
('101','275','6'),
('101','253','37'),
('101','260','26'),
('101','247','6'),
('101','246','7'),
('101','289','37'),
('101','273','25'),
('101','204','30'),
('101','288','21'),
('101','233','18'); 
